
Auberge                 Prec: 0.588     Rec: 0.718      F1: 0.647       AER: 0.367
A_cos                   Prec: 0.632     Rec: 0.775      F1: 0.696       AER: 0.319
A_squared               Prec: 0.671     Rec: 0.821      F1: 0.738       AER: 0.278
A_cubed                 Prec: 0.689     Rec: 0.841      F1: 0.757       AER: 0.26
A_4                     Prec: 0.697     Rec: 0.856      F1: 0.768       AER: 0.249
A_4_seuil_0.1           Prec: 0.741     Rec: 0.807      F1: 0.773       AER: 0.234
A_4_seuil_0.1_inner     Prec: 0.821     Rec: 0.813      F1: 0.817       AER: 0.182

Barbe                   Prec: 0.532     Rec: 0.685      F1: 0.599       AER: 0.419
B_cos                   Prec: 0.568     Rec: 0.737      F1: 0.642       AER: 0.379
B_squared               Prec: 0.613     Rec: 0.798      F1: 0.693       AER: 0.328
B_cubed                 Prec: 0.624     Rec: 0.816      F1: 0.707       AER: 0.316
B_4                     Prec: 0.635     Rec: 0.828      F1: 0.719       AER: 0.305
B_4_seuil_0.1           Prec: 0.69      Rec: 0.763      F1: 0.725       AER: 0.283
B_4_seuil_0.1_inner     Prec: 0.802     Rec: 0.77       F1: 0.786       AER: 0.211

Chat                    Prec: 0.555     Rec: 0.688      F1: 0.614       AER: 0.399
Chat_Normalized_Squared Prec: 0.585     Rec: 0.731      F1: 0.65        AER: 0.364
Chat_cos                Prec: 0.599     Rec: 0.747      F1: 0.665       AER: 0.35
Chat_cos_seuil_05       Prec: 0.69      Rec: 0.725      F1: 0.707       AER: 0.296
Chat_cos_squared        Prec: 0.629     Rec: 0.789      F1: 0.7         AER: 0.317
Chat_cos_sq_seuil_05    Prec: 0.939     Rec: 0.548      F1: 0.692       AER: 0.294
Chat_cubed              Prec: 0.65      Rec: 0.817      F1: 0.724       AER: 0.293
Chat_4                  Prec: 0.666     Rec: 0.834      F1: 0.741       AER: 0.276
Chat_4_seuil_0.1_outer  Prec: 0.718     Rec: 0.759      F1: 0.738       AER: 0.266
Chat_4_seuil_0.1        Prec: 0.834     Rec: 0.77       F1: 0.801       AER: 0.194

Chat_6                  Prec: 0.658     Rec: 0.847      F1: 0.741       AER: 0.278
Chat_6_seuil_0.03       Prec: 0.829     Rec: 0.787      F1: 0.807       AER: 0.189
Chat_6_seuil_0.04       Prec: 0.86      Rec: 0.766      F1: 0.81        AER: 0.183
Chat_6_seuil_0.05       Prec: 0.885     Rec: 0.744      F1: 0.808       AER: 0.181
Chat_6_seuil_0.07       Prec: 0.913     Rec: 0.704      F1: 0.795       AER: 0.193
chat_6_seuil_0.1        Prec: 0.937     Rec: 0.637      F1: 0.758       AER: 0.229
chat_6_seuil_0.15       Prec: 0.947     Rec: 0.523      F1: 0.674       AER: 0.315

Chat_7                  Prec: 0.66      Rec: 0.851      F1: 0.743       AER: 0.275
Chat_7_0.01             Prec: 0.773     Rec: 0.82       F1: 0.796       AER: 0.208
Chat_7_0.02             Prec: 0.843     Rec: 0.783      F1: 0.812       AER: 0.184

Chat_8                  Prec: 0.663     Rec: 0.846      F1: 0.743       AER: 0.275
Chat_8_seuil_0.1        Prec: 0.898     Rec: 0.718      F1: 0.798       AER: 0.191
Chat_8_seuil_0.05       Prec: 0.808     Rec: 0.795      F1: 0.801       AER: 0.197
Chat_8_0.01             Prec: 0.839     Rec: 0.789      F1: 0.813       AER: 0.183
Chat_10                 Prec: 0.657     Rec: 0.845      F1: 0.739       AER: 0.28

chat_csls               Prec: 0.603     Rec: 0.753      F1: 0.67        AER: 0.345
c_csls_6                Prec: 0.665     Rec: 0.841      F1: 0.743       AER: 0.275
c_csls_6_norm2          Prec: 0.662     Rec: 0.838      F1: 0.74        AER: 0.278

c_csls_6_001_k4_n2      Prec: 0.836     Rec: 0.826      F1: 0.831       AER: 0.168
c_csls_6_002_k4_n2      Prec: 0.914     Rec: 0.789      F1: 0.847       AER: 0.145
c_csls_6_0025_k4_n2     Prec: 0.935     Rec: 0.755      F1: 0.835       AER: 0.153
c_csls_6_005            Prec: 0.753     Rec: 0.838      F1: 0.793       AER: 0.215
c_csls_6_006            Prec: 0.919     Rec: 0.779      F1: 0.843       AER: 0.147
c_csls_6_006_k4_n2      Prec: 0.97      Rec: 0.473      F1: 0.636       AER: 0.353
c_csls_6_01             Prec: 0.849     Rec: 0.824      F1: 0.836       AER: 0.162
c_csls_7                Prec: 0.66      Rec: 0.837      F1: 0.738       AER: 0.28
c_csls_7_k3             Prec: 0.67      Rec: 0.845      F1: 0.747       AER: 0.271
c_csls_7_k4             Prec: 0.674     Rec: 0.851      F1: 0.752       AER: 0.266
c_csls_7_003_k4         Prec: 0.878     Rec: 0.813      F1: 0.844       AER: 0.15
c_csls_7_004_k4         Prec: 0.91      Rec: 0.795      F1: 0.849       AER: 0.143
c_csls_7_005_k4         Prec: 0.927     Rec: 0.772      F1: 0.842       AER: 0.148

c_csls_7_01             Prec: 0.897     Rec: 0.794      F1: 0.842       AER: 0.15
c_csls_7_009_k4         Prec: 0.839     Rec: 0.831      F1: 0.835       AER: 0.164
c_csls_7_01_k4          Prec: 0.852     Rec: 0.826      F1: 0.839       AER: 0.159
c_csls_7_012_k4         Prec: 0.881     Rec: 0.81       F1: 0.844       AER: 0.15

c_xlmr_csls_6_01        Prec: 0.902     Rec: 0.751      F1: 0.82        AER: 0.17
c_xlmr_csls_7           Prec: 0.634     Rec: 0.812      F1: 0.712       AER: 0.306
c_xlmr_csls_7_005_k4    Prec: 0.756     Rec: 0.812      F1: 0.783       AER: 0.222
c_xlmr_csls_7_01        Prec: 0.906     Rec: 0.777      F1: 0.837       AER: 0.154
c_xlmr_csls_7_01_k4     Prec: 0.86      Rec: 0.792      F1: 0.825       AER: 0.17


Derniere                Prec: 0.625     Rec: 0.748      F1: 0.681       AER: 0.336
D_cos                   Prec: 0.667     Rec: 0.802      F1: 0.728       AER: 0.29
D_squared               Prec: 0.707     Rec: 0.85       F1: 0.772       AER: 0.247
D_cubed                 Prec: 0.715     Rec: 0.867      F1: 0.784       AER: 0.236
D_4                     Prec: 0.722     Rec: 0.884      F1: 0.795       AER: 0.227
D_4_seuil_0.1           Prec: 0.774     Rec: 0.803      F1: 0.788       AER: 0.215
D_4_seuil_0.1_inner     Prec: 0.859     Rec: 0.811      F1: 0.834       AER: 0.161

Vision                  Prec: 0.608     Rec: 0.738      F1: 0.667       AER: 0.347
V_cos                   Prec: 0.639     Rec: 0.78       F1: 0.702       AER: 0.313
V_squared               Prec: 0.674     Rec: 0.828      F1: 0.743       AER: 0.273
V_cubed                 Prec: 0.684     Rec: 0.845      F1: 0.756       AER: 0.262
V_4                     Prec: 0.687     Rec: 0.848      F1: 0.759       AER: 0.258
V_4_seuil_0.1           Prec: 0.743     Rec: 0.779      F1: 0.761       AER: 0.243
V_4_seuil_0.1_inner     Prec: 0.833     Rec: 0.792      F1: 0.812       AER: 0.185

auberge:
normalized_cos:
FR:  Counter({1: 4580, 2: 531, 3: 8, 4: 2}) ENG:  Counter({1: 4389, 2: 723, 3: 9})
total leaves found: 5121
cos4:
FR:  Counter({1: 4329, 2: 486, 3: 81, 4: 20, 5: 6, 7: 2, 6: 1}) ENG:  Counter({1: 4210, 2: 550, 3: 124, 4: 31, 5: 7, 6: 2, 9: 1})
xlrm cos4:
FR:  Counter({1: 4323, 2: 574, 3: 54, 4: 9, 5: 1}) ENG:  Counter({1: 4164, 2: 703, 3: 86, 4: 6, 5: 2}) 
 nb of ali in generated file:  6575
barbe:
normalized_cos:
FR:  Counter({1: 1676, 2: 230, 3: 3}) ENG:  Counter({1: 1604, 2: 288, 3: 15, 4: 1, 5: 1})
total leaves found: 1909
cos4:
FR:  Counter({1: 1578, 2: 203, 3: 42, 4: 5, 5: 3}) ENG:  Counter({1: 1523, 2: 250, 3: 42, 4: 7, 5: 4, 7: 2, 9: 1, 6: 1, 8: 1})

chat:
FR:  Counter({1: 1563, 2: 146, 3: 2}) ENG:  Counter({1: 1404, 2: 289, 3: 18})
total leaves found: 1711
cos4:
FR:  Counter({1: 1448, 2: 153, 3: 29, 4: 3, 8: 1}) ENG:  Counter({1: 1357, 2: 201, 3: 50, 4: 12, 5: 8, 7: 3, 6: 3})

derniereClasse:
normalized_cos:
FR:  Counter({1: 1491, 2: 263, 3: 8, 4: 1}) ENG:  Counter({1: 1594, 2: 166, 3: 3})
total leaves found: 1763
cos4:
FR:  Counter({1: 1426, 2: 193, 3: 51, 4: 13, 6: 3, 5: 2}) ENG:  Counter({1: 1494, 2: 152, 3: 36, 4: 3, 5: 2, 7: 1})

vision:
normalized_cos:
FR:  Counter({1: 2167, 2: 359, 3: 9}) ENG:  Counter({1: 2287, 2: 241, 3: 7})
total leaves found: 2535
cos4:
FR:  Counter({1: 2047, 2: 287, 3: 65, 4: 16, 5: 4, 6: 2}) ENG:  Counter({1: 2127, 2: 237, 3: 43, 4: 12, 5: 1, 7: 1})

cos seuil 0.5
 nb of ali in generated file:  5434
 nb of ali in generated file:  1946
 nb of ali in generated file:  1770
 nb of ali in generated file:  1782
 nb of ali in generated file:  2629

cos pow4 seuil 0.1
 nb of ali in generated file:  4816
 nb of ali in generated file:  1661
 nb of ali in generated file:  1505
 nb of ali in generated file:  1521
 nb of ali in generated file:  2260

 ref nb of alignments: :/
